COM_CUSTOMTABLES_SUBMENU_DATABASECHECK="Schéma databáze"
COM_CUSTOMTABLES_SUBMENU_DASHBOARD="Ovládací panel"
COM_CUSTOMTABLES_SUBMENU_LISTOFCATEGORIES="Kategorie"
COM_CUSTOMTABLES_SUBMENU_LISTOFLAYOUTS="Rozvržení"
COM_CUSTOMTABLES_SUBMENU_LISTOFTABLES="Tabulky"
COM_CUSTOMTABLES_SUBMENU_LISTOFOPTIONS="Možnosti"
COM_CUSTOMTABLES_SUBMENU_DOCUMENTATION="Dokumentace"


COM_MENUS_CREATEUSER_FIELDSET_LABEL="User Creation"

COM_CUSTOMTABLES="Vlastní tabulky"
COM_CUSTOMTABLES_CATALOG_ACCESS_SITE="Přístup do katalogu (stránky)"
COM_CUSTOMTABLES_CATALOG_ACCESS_SITE_DESC="Umožňuje uživatelům v této skupině přístup ke katalogu stránek."
COM_CUSTOMTABLES_CONFIGURATION="Konfigurace vlastních tabulek"
COM_CUSTOMTABLES_EDIT_CREATED_BY="Upravit Vytvořil"
COM_CUSTOMTABLES_EDIT_CREATED_BY_DESC=" Umožňuje uživatelům v této skupině provádět úpravy Vytvořil."
COM_CUSTOMTABLES_EDIT_CREATED_DATE="Upravit Datum vytvoření"
COM_CUSTOMTABLES_EDIT_CREATED_DATE_DESC="Umožňuje uživatelům v této skupině upravit Datum vytvoření."
COM_CUSTOMTABLES_EDIT_VERSIONS="Upravit verzi"
COM_CUSTOMTABLES_EDIT_VERSIONS_DESC="Umožňuje uživatelům v této skupině upravovat verze."
COM_CUSTOMTABLES_LISTOFCATEGORIES_BATCH_USE="Kategorie Dávkové použití"
COM_CUSTOMTABLES_LISTOFCATEGORIES_BATCH_USE_DESC="Umožňuje uživatelům v této skupině používat dávkové kopírování/aktualizace dávkového seznamu kategorií"
COM_CUSTOMTABLES_LISTOFCATEGORIES_DASHBOARD_LIST="Kategorie Seznam ovládacích panelů"
COM_CUSTOMTABLES_LISTOFCATEGORIES_DASHBOARD_LIST_DESC="Umožňuje uživatelům v této skupině aktualizovat seznam kategorií na ovládacím panelu"
COM_CUSTOMTABLES_LISTOFCATEGORIES_SUBMENU="Kategorie Podnabídky"
COM_CUSTOMTABLES_LISTOFCATEGORIES_SUBMENU_DESC="Umožňuje uživatelům v této skupině aktualizovat podnabídku kategorií"
COM_CUSTOMTABLES_LISTOFLAYOUTS_BATCH_USE="Rozvržení Dávkového použití"
COM_CUSTOMTABLES_LISTOFLAYOUTS_BATCH_USE_DESC="Umožňuje uživatelům v této skupině používat dávkové kopírování/aktualizace dávkových listoflayoutů"
COM_CUSTOMTABLES_LISTOFLAYOUTS_DASHBOARD_LIST="Rozvržrní seznamu Ovládacích panelů"
COM_CUSTOMTABLES_LISTOFLAYOUTS_DASHBOARD_LIST_DESC="Umožňuje uživatelům v této skupině aktualizovat seznam rozvržení na ovládacím panelu"
COM_CUSTOMTABLES_LISTOFLAYOUTS_SUBMENU="Rozvržení podnabídky"
COM_CUSTOMTABLES_LISTOFLAYOUTS_SUBMENU_DESC="Umožňuje uživatelům v této skupině aktualizovat podnabídku rozvržení"
COM_CUSTOMTABLES_LISTOFTABLES_BATCH_USE="Tabulky Dávkové použití"
COM_CUSTOMTABLES_LISTOFTABLES_BATCH_USE_DESC="Umožňuje uživatelům v této skupině používat dávkové kopírování/aktualizaci dávkových seznamů tabulek"
COM_CUSTOMTABLES_LISTOFTABLES_DASHBOARD_LIST="Tabulky seznamu Ovládacích panelů"
COM_CUSTOMTABLES_LISTOFTABLES_DASHBOARD_LIST_DESC="Umožňuje uživatelům v této skupině aktualizovat seznam tabulek na řídicím panelu"
COM_CUSTOMTABLES_LISTOFTABLES_SUBMENU="Podnabídka Tabulky"
COM_CUSTOMTABLES_LISTOFTABLES_SUBMENU_DESC="Umožňuje uživatelům v této skupině aktualizovat podnabídku tabulek"
COM_CUSTOMTABLES_MENU="Vlastní tabulky"
COM_CUSTOMTABLES_MENU_CATALOG_DESC="Vlastní tabulka - zobrazení katalogu"
COM_CUSTOMTABLES_MENU_CATALOG_OPTION="Katalog"
COM_CUSTOMTABLES_MENU_CATALOG_TITLE="Katalog"
COM_CUSTOMTABLES_MENU_LISTOFCATEGORIES="Kategorie"
COM_CUSTOMTABLES_MENU_LISTOFLAYOUTS="Rozvržení"
COM_CUSTOMTABLES_MENU_LISTOFTABLES="Tabulky"
COM_CUSTOMTABLES_USE_BATCH="Dávky použití"
COM_CUSTOMTABLES_USE_BATCH_DESC=" Umožňuje uživatelům v této skupině používat metodu dávkového kopírování/aktualizace."


COM_CUSTOMTABLES_MENU_CUSTOM_USERID_FIELD="Vlastní pole ID uživatele"

COM_CUSTOMTABLES_ACCESS_CREATE_DESC="Umožňuje uživatelům ve skupině vytvářet záznamy v této tabulce."
COM_CUSTOMTABLES_ACCESS_EDIT_DESC="Umožňuje uživatelům ve skupině upravovat jakékoli záznamy v této tabulce."
COM_CUSTOMTABLES_ACCESS_EDITOWN_DESC="Umožňuje uživatelům ve skupině upravovat záznamy, které vytvořili v této tabulce."
COM_CUSTOMTABLES_ACCESS_EDITSTATE_DESC="Umožňuje uživatelům ve skupině změnit stav všech záznamů v této tabulce."
COM_CUSTOMTABLES_ACCESS_DELETE_DESC="Umožňuje uživatelům ve skupině odstranit jakékoli záznamy v této tabulce."
COM_CUSTOMTABLES_ACCESS_REFRESH_DESC="Umožňuje uživatelům ve skupině obnovit všechny záznamy v této tabulce."
