COM_CUSTOMTABLES_SEARCH_IN_FIELD_NAME="Název pole"
COM_CUSTOMTABLES_SEARCH_IN_FIELD_NAME_DESC="Hledat v názvu pole"

COM_CUSTOMTABLES_SEARCH_RECORD_TEXT="Heldat text"
COM_CUSTOMTABLES_SEARCH_RECORD_TEXT_DESC="Hledat podle textových polí."


COM_CUSTOMTABLES_TABLES_ACTION_CREATE="Vytvořit tabulku"
COM_CUSTOMTABLES_TABLES_ACTION_EDIT="Upravit tabulku"
COM_CUSTOMTABLES_TABLES_ACTION_EDIT_STATE="Upravit stav tabulky"
COM_CUSTOMTABLES_TABLES_ACTION_DELETE="Smazat tabulku"
COM_CUSTOMTABLES_TABLES_ACTION_EXPORT="Exportní tabulka"

COM_CUSTOMTABLES_LAYOUTS_ACTION_CREATE="Vytvořit rozvržení"
COM_CUSTOMTABLES_LAYOUTS_ACTION_EDIT="Upravit rozvržení"
COM_CUSTOMTABLES_LAYOUTS_ACTION_EDIT_STATE="Upravit stav rozvržení"
COM_CUSTOMTABLES_LAYOUTS_ACTION_DELETE="Smazat rozvržení"

COM_CUSTOMTABLES_CATEGORIES_ACTION_CREATE="Vytvořit kategorii"
COM_CUSTOMTABLES_CATEGORIES_ACTION_EDIT="Upravit kategorii"
COM_CUSTOMTABLES_CATEGORIES_ACTION_EDIT_STATE="Upravit stav kategorie"
COM_CUSTOMTABLES_CATEGORIES_ACTION_DELETE="Smazat kategorii"

COM_CUSTOMTABLES_OPTIONS_ACTION_CREATE="Vytvořit možnost"
COM_CUSTOMTABLES_OPTIONS_ACTION_EDIT="Upravit možnost"
COM_CUSTOMTABLES_OPTIONS_ACTION_EDIT_STATE="Upravit stav možnosti"
COM_CUSTOMTABLES_OPTIONS_ACTION_DELETE="Smazat možnost"


COM_CUSTOMTABLES_TABLES_ACTION_CREATE_DESC="Umožňuje uživatelům ve skupině vytvářet nové tabulky."
COM_CUSTOMTABLES_TABLES_ACTION_EDIT_DESC="Umožňuje uživatelům ve skupině upravovat tabulky a přidávat, upravovat a mazat pole."
COM_CUSTOMTABLES_TABLES_ACTION_EDIT_STATE_DESC="Umožňuje uživatelům ve skupině změnit stav tabulky (zveřejněno/zneveřejněno)."
COM_CUSTOMTABLES_TABLES_ACTION_DELETE_DESC="Umožňuje uživatelům ve skupině mazat tabulky."
COM_CUSTOMTABLES_TABLES_ACTION_EXPORT_DESC="Umožňuje uživatelům ve skupině exportovat tabulky a související rozvržení a položky nabídky."

COM_CUSTOMTABLES_LAYOUTS_ACTION_CREATE_DESC="Umožňuje uživatelům ve skupině vytvářet nová rozvržení."
COM_CUSTOMTABLES_LAYOUTS_ACTION_EDIT_DESC="Umožňuje uživatelům ve skupině upravovat rozvržení."
COM_CUSTOMTABLES_LAYOUTS_ACTION_EDIT_STATE_DESC="Umožňuje uživatelům ve skupině změnit stav tabulky (zveřejněno/zneveřejněno)."
COM_CUSTOMTABLES_LAYOUTS_ACTION_DELETE_DESC="Umožňuje uživatelům ve skupině smazat rozvržení."

COM_CUSTOMTABLES_CATEGORIES_ACTION_CREATE_DESC="Umožňuje uživatelům ve skupině vytvářet nové kategorie."
COM_CUSTOMTABLES_CATEGORIES_ACTION_EDIT_DESC="Umožňuje uživatelům ve skupině upravovat kategorie."
COM_CUSTOMTABLES_CATEGORIES_ACTION_EDIT_STATE_DESC="Umožňuje uživatelům ve skupině změnit stav kategorie (zveřejněno/zneveřejněno)."
COM_CUSTOMTABLES_CATEGORIES_ACTION_DELETE_DESC="Umožňuje uživatelům ve skupině mazat kategorie."


COM_CUSTOMTABLES_DATABASECHECK="Schéma databáze"

COM_CUSTOMTABLES_SUBMENU_DATABASECHECK="Schéma databáze"
COM_CUSTOMTABLES_SUBMENU_DASHBOARD="Ovládací panel"
COM_CUSTOMTABLES_SUBMENU_LISTOFCATEGORIES="Kategorie"
COM_CUSTOMTABLES_SUBMENU_LISTOFLAYOUTS="Rozvržení"
COM_CUSTOMTABLES_SUBMENU_LISTOFTABLES="Tabulky"
COM_CUSTOMTABLES_SUBMENU_LISTOFOPTIONS="Možnosti"
COM_CUSTOMTABLES_SUBMENU_DOCUMENTATION="Dokumentace"


COM_CUSTOMTABLES_TABLES_SEARCH_TABLE_NAME="Název tabulky"
COM_CUSTOMTABLES_TABLES_SEARCH_TABLE_NAME_DESC="Hledat podle názvu tabulky"
COM_CUSTOMTABLES_TABLES_HEADING_NAME_ASC="Název tabulky vzestupně"
COM_CUSTOMTABLES_TABLES_HEADING_NAME_DESC="Název tabulky sestupně"
COM_CUSTOMTABLES_TABLES_STATE_ASC="Stav vzestupně"
COM_CUSTOMTABLES_TABLES_STATE_DESC="Stav sestupně"
COM_CUSTOMTABLES_TABLES_CATEGORY_ASC="Kategorie vzestupně"
COM_CUSTOMTABLES_TABLES_CATEGORY_DESC="Kategorie sestupně"


COM_CUSTOMTABLES_RECORD_HEADING_STATE_ASC="Stav vzestupně"
COM_CUSTOMTABLES_RECORD_HEADING_STATE_DESC="Stav sestupně"


COM_CUSTOMTABLES_LAYOUTS_HEADING_NAME_ASC="Název rozvržení vzestupně"
COM_CUSTOMTABLES_LAYOUTS_HEADING_NAME_DESC="Název rozvržení sestupně"
COM_CUSTOMTABLES_LAYOUTS_STATE_ASC="Stav vzestupně"
COM_CUSTOMTABLES_LAYOUTS_STATE_DESC="Stav sestupně"

COM_CUSTOMTABLES_FIELD_HEADING_NAME_ASC="Název pole vzestupně"
COM_CUSTOMTABLES_FIELD_HEADING_NAME_DESC="Název pole sestupně"
COM_CUSTOMTABLES_FIELD_HEADING_STATE_ASC="Stav vzestupně"
COM_CUSTOMTABLES_FIELD_HEADING_STATE_DESC="Stav sestupně"



COM_CUSTOMTABLES_LAYOUTS_SEARCH_TABLE_NAME="Název rozvržení"
COM_CUSTOMTABLES_LAYOUTS_SEARCH_TABLE_NAME_DESC="Vyhledávat podle názvu rozvržení nebo jeho obsahu"



COM_CUSTOMTABLES_SELECT="Vybrat"
COM_CUSTOMTABLES_HOW_IT_WORKS="Jak to funguje"
COM_CUSTOMTABLES_HOW_IT_WORKS_DESC="
<div><img src='/administrator/components/com_customtables/assets/images/icons/listoftables.png'/><span>1. </span>Vytvořte tabulku a pole</div><br/>
<div><img src='/administrator/components/com_customtables/assets/images/icons/listoflayouts.png'/><span>2. </span>Vytvořte katalog rozvržení pro zobrazení obsahu tabulky na rozhraní front-end.
<p>The layout is a templating language for HTML code with special tags to output data from the table records. When rendering catalog records, the tag will be replaced with the field value. Example: &lt;p&gt;[producttitle]&lt;/p&gt;.</div><br/>
<div><img src='/administrator/components/com_customtables/assets/images/icons/listoflayouts.png'/><span>3. </span>Vytvořte rozvržení formuláře pro úpravy.</div><br/>
<div><img src='/administrator/components/com_customtables/assets/images/icons/menu.png'/><span>4. </span>Vytvořte položku nabídky „Vlastní katalog tabulek“, vyberte tabulku, katalog rozvržení, upravte rozvržení formuláře a nakonfigurujte další nastavení, jako je úroveň přístupu atd.</div><br/>
<div><h6>Ready! Check the result.</h6></div>"
COM_CUSTOMTABLES_TABLES_UNABLETOEXPORT="Tabulku(y) nebylo možné exportovat"
COM_CUSTOMTABLES_FIELDS_DESCRIPTION="Popis"
COM_CUSTOMTABLES_FIELDS_HTTP_POST="HTTP Post"
COM_CUSTOMTABLES_FIELDS_USER_LANGUAGE="Jazyk"
COM_CUSTOMTABLES_LAYOUTS_CATEGORY_LABEL="Kategorie"
COM_CUSTOMTABLES_LAYOUTS_SIZE="Velikost (znaky)"
COM_CUSTOMTABLES_LAYOUTS_MODIFIEDBY="Změněné"
COM_CUSTOMTABLES_LAYOUTS_MODIFIED="Změněno kdy"


COM_CUSTOMTABLES_LISTOFFIELDS_N_ITEMS_DELETED="%s polí smazáno."
COM_CUSTOMTABLES_LISTOFFIELDS_N_ITEMS_DELETED_1="Pole smazáno."

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_DELETED="%s záznamů smazáno."
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_DELETED_1="Záznam smazán."

COM_CUSTOMTABLES_OPTIONS_NEW="Vlastní tabulky - Nová možnost"
COM_MENUS_CREATEUSER_FIELDSET_LABEL="User Creation"
COM_MENUS_PARAMS_FIELDSET_LABEL="Možnosti"
COM_MENUS_FILTERS_FIELDSET_LABEL="Filtry"
COM_MENUS_EDITFORM_FIELDSET_LABEL="Upravit formulář"
COM_MENUS_SHOPPING_CART_FIELDSET_LABEL="Nákupní košík"
COM_MENUS_OBSOLETE_FIELDSET_LABEL="Zastaralý"




COM_CUSTOMTABLES_DASHBOARD_IMPORTTABLES="Importovat tabulky"
COM_CUSTOMTABLES_LAYOUTS_STATUS="Stav"
COM_CUSTOMTABLES_LAYOUTS_ID="ID"
COM_CUSTOMTABLES_FIELDS_TABLE_LABEL="Tabulka"

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_REFRESHED="%s záznamů obnoveno"
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_REFRESHED_1="Záznam obnoven"

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_NOT_REFRESHED="%s záznamů nelze obnovit."
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_NOT_REFRESHED_1="Záznam nelze obnovit"

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_PUBLISHED="%s záznamů zveřejnit"
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_PUBLISHED_1="Záznam zveřejněn"

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_NOT_PUBLISHED="%s záznamů nelze zveřejnit"
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_NOT_PUBLISHED_1="Záznam nelze zveřejnit"

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_UNPUBLISHED="%s záznamů zneveřejněno"
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_UNPUBLISHED_1="Záznam zneveřejněn"

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_NOT_UNPUBLISHED="%s záznamů nelze zneveřejnit"
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_NOT_UNPUBLISHED_1="Záznam nelze zneveřejnit"


COM_CUSTOMTABLES_LISTOFFIELDS="Pole"
COM_CUSTOMTABLES="Vlastní tabulky"
COM_CUSTOMTABLES_ARCHIVED="Archivováno"
COM_CUSTOMTABLES_AUTHOR="Autor"
COM_CUSTOMTABLES_BACK="Zpět"
COM_CUSTOMTABLES_CATALOG_ACCESS_SITE="Přístup do katalogu (stránky)"
COM_CUSTOMTABLES_CATALOG_ACCESS_SITE_DESC="Umožňuje uživatelům v této skupině přístup ke katalogu stránek."
COM_CUSTOMTABLES_CATEGORIES="Kategorie"
COM_CUSTOMTABLES_CATEGORIES_CATEGORYNAME="Název kategorie"
COM_CUSTOMTABLES_CATEGORIES_CATEGORYNAME_HINT="Název kategorie"
COM_CUSTOMTABLES_CATEGORIES_CATEGORYNAME_LABEL="Název kategorie"
COM_CUSTOMTABLES_CATEGORIES_CATEGORYNAME_MESSAGE="Zadejte název kategorie."

COM_CUSTOMTABLES_SEARCH_CATEGORY_NAME="Název kategorie"
COM_CUSTOMTABLES_CATEGORY_SEARCH_IN_NAME="Hledat v názvu kategorie"

COM_CUSTOMTABLES_CATEGORY_HEADING_NAME_ASC="Název kategorie vzestupně"
COM_CUSTOMTABLES_CATEGORY_HEADING_NAME_DESC="Název kategorie sestupně"


COM_CUSTOMTABLES_CATEGORY_HEADING_STATE_ASC="Stav vzestupně"
COM_CUSTOMTABLES_CATEGORY_HEADING_STATE_DESC="Stav sestupně"

COM_CUSTOMTABLES_CATEGORIES_CREATED_BY_DESC="Uživatel, který vytvořil tyto kategorie."
COM_CUSTOMTABLES_CATEGORIES_CREATED_BY_LABEL="Vytvořil"
COM_CUSTOMTABLES_CATEGORIES_CREATED_DATE_DESC="Datum vytvoření této kategorie."
COM_CUSTOMTABLES_CATEGORIES_CREATED_DATE_LABEL="Datum vytvoření"
COM_CUSTOMTABLES_CATEGORIES_EDIT="Úprava kategorií"
COM_CUSTOMTABLES_CATEGORIES_ERROR_UNIQUE_ALIAS="Jiná kategorie má stejný alias."
COM_CUSTOMTABLES_CATEGORIES_GENERAL="Všeobecné"
COM_CUSTOMTABLES_CATEGORIES_ID="Id"
COM_CUSTOMTABLES_CATEGORIES_MODIFIED_BY_DESC="Poslední uživatel, který upravil tyto kategorie."
COM_CUSTOMTABLES_CATEGORIES_MODIFIED_BY_LABEL="Změněné"
COM_CUSTOMTABLES_CATEGORIES_MODIFIED_DATE_DESC="Datum, kdy byly tyto kategorie upraveny."
COM_CUSTOMTABLES_CATEGORIES_MODIFIED_DATE_LABEL="Datum změny"
COM_CUSTOMTABLES_CATEGORIES_NEW="Nová kategorie"
COM_CUSTOMTABLES_CATEGORIES_ORDERING_LABEL="Řazení"
COM_CUSTOMTABLES_CATEGORIES_PERMISSION="Oprávnění"
COM_CUSTOMTABLES_CATEGORIES_PUBLISHING="Zveřejněno"
COM_CUSTOMTABLES_CATEGORIES_SAVE_WARNING="Alias již existuje, takže na konec bylo přidáno číslo. Můžete znovu upravit kategorie a přizpůsobit alias."
COM_CUSTOMTABLES_CATEGORIES_STATUS="Stav"
COM_CUSTOMTABLES_CATEGORIES_VERSION_DESC="Počet, kolikrát byly tyto kategorie revidovány."
COM_CUSTOMTABLES_CATEGORIES_VERSION_LABEL="Revize"
COM_CUSTOMTABLES_CLOSE_NEW="Zavřít & Nová"
COM_CUSTOMTABLES_CONFIG_AUTHOR="Informace o autorovi"
COM_CUSTOMTABLES_CONFIG_AUTHOR_EMAIL_DESC="E-mailová adresa autora této komponenty."
COM_CUSTOMTABLES_CONFIG_AUTHOR_EMAIL_LABEL="E-mail autora"
COM_CUSTOMTABLES_CONFIG_AUTHOR_NAME_DESC="Jméno autora této komponenty."
COM_CUSTOMTABLES_CONFIG_AUTHOR_NAME_LABEL="Jméno autora"
COM_CUSTOMTABLES_CONFIG_GLOBAL_DESC="Globální parametry"
COM_CUSTOMTABLES_CONFIG_GLOBAL_LABEL="Globální"
COM_CUSTOMTABLES_CONTRIBUTOR="Přispěvatel"
COM_CUSTOMTABLES_CONTRIBUTORS="Přispěvatelé"
COM_CUSTOMTABLES_CREATE_NEW_S="Vytvořit nový %s"
COM_CUSTOMTABLES_DASH="Ovládací panel"
COM_CUSTOMTABLES_DASHBOARD="Vlastní tabulky - ovládacích panel"
COM_CUSTOMTABLES_DASHBOARD_LISTOFCATEGORIES="Kategorie"
COM_CUSTOMTABLES_DASHBOARD_LISTOFLAYOUTS="Rozvržení"
COM_CUSTOMTABLES_DASHBOARD_LISTOFTABLES="Tabulky"
COM_CUSTOMTABLES_DASHBOARD_DOCUMENTATION="Dokumentace"

COM_CUSTOMTABLES_DATE="Datum"
COM_CUSTOMTABLES_EDIT_CREATED_BY="Upravit Vytvořil"
COM_CUSTOMTABLES_EDIT_CREATED_BY_DESC=" Umožňuje uživatelům v této skupině provádět úpravy Vytvořil."
COM_CUSTOMTABLES_EDIT_CREATED_DATE="Upravit Datum vytvoření"
COM_CUSTOMTABLES_EDIT_CREATED_DATE_DESC="Umožňuje uživatelům v této skupině upravit Datum vytvoření."
COM_CUSTOMTABLES_EDIT_S="Upravit %s"
COM_CUSTOMTABLES_EDIT_VERSIONS="Upravit verzi"
COM_CUSTOMTABLES_EDIT_VERSIONS_DESC="Umožňuje uživatelům v této skupině upravovat verze."
COM_CUSTOMTABLES_FIELDS_SELECT_LABEL="- Vybrat"
COM_CUSTOMTABLES_FIELDS="Pole"
COM_CUSTOMTABLES_FIELDS_ALLOWORDERING="Povolitřazení"
COM_CUSTOMTABLES_FIELDS_ALLOWORDERING_DESCRIPTION="Povolit řazení podle tohoto pole"
COM_CUSTOMTABLES_FIELDS_ALLOWORDERING_LABEL="Povolit řazení"
COM_CUSTOMTABLES_FIELDS_ARTICLE_LINK="Odkaz na článek"
COM_CUSTOMTABLES_FIELDS_AUTO_AUTHOR_USER_ID="Autor záznamu "
COM_CUSTOMTABLES_FIELDS_AUTO_CHANGE_DATE_TIME="Čas změny"
COM_CUSTOMTABLES_FIELDS_AUTO_CREATION_DATE_TIME="Čas vytvoření"
COM_CUSTOMTABLES_FIELDS_AUTO_ID="Automaticky zvyšování ID"
COM_CUSTOMTABLES_FIELDS_AUTO_LAST_VIEW_DATE_TIME="Čas posledního zobrazení"
COM_CUSTOMTABLES_FIELDS_AUTO_VIEW_COUNT="Počet zobrazení"
COM_CUSTOMTABLES_FIELDS_CHECKBOX="Zaškrtávací políčko"
COM_CUSTOMTABLES_FIELDS_CREATED_BY_DESC="Uživatel, který vytvořil tato pole."
COM_CUSTOMTABLES_FIELDS_CREATED_BY_LABEL="Vytvořil"
COM_CUSTOMTABLES_FIELDS_CREATED_DATE_DESC="Datum vytvoření těchto polí."
COM_CUSTOMTABLES_FIELDS_CREATED_DATE_LABEL="Datum vytvoření"
COM_CUSTOMTABLES_FIELDS_DATE="Datum"
COM_CUSTOMTABLES_FIELDS_TIME="Čas"
COM_CUSTOMTABLES_FIELDS_DEFAULTVALUE="Výchozí hodnota"
COM_CUSTOMTABLES_FIELDS_DEFAULTVALUE_DESCRIPTION="Zadejte nějakou výchozí hodnotu, pokud je to nutné."
COM_CUSTOMTABLES_FIELDS_DEFAULTVALUE_LABEL="Výchozí hodnota pole"
COM_CUSTOMTABLES_FIELDS_DUMMY_USED_FOR_TRANSLATION="Překlad"
COM_CUSTOMTABLES_FIELDS_EDIT="Úprava polí"
COM_CUSTOMTABLES_FIELDS_EMAIL="E-mail"
COM_CUSTOMTABLES_FIELDS_URL="URL / Odkaz"
COM_CUSTOMTABLES_FIELDS_ERROR_UNIQUE_ALIAS="Jiné pole má stejný alias."
COM_CUSTOMTABLES_FIELDS_EXTRA_SEARCH="Hierarchický seznam"
COM_CUSTOMTABLES_FIELDS_FIELDNAME="Název pole"
COM_CUSTOMTABLES_FIELDS_FIELDNAME_DESCRIPTION="Název pole"
COM_CUSTOMTABLES_FIELDS_FIELDNAME_HINT="Název pole"
COM_CUSTOMTABLES_FIELDS_FIELDNAME_LABEL="Název pole"
COM_CUSTOMTABLES_FIELDS_FIELDNAME_MESSAGE="Chyba! Zadejte název pole."
COM_CUSTOMTABLES_FIELDS_FIELDTITLE="Titulek pole"
COM_CUSTOMTABLES_FIELDS_FIELDTITLE_HINT="Titulek pole"
COM_CUSTOMTABLES_FIELDS_FIELDTITLE_LABEL="Titulek pole"
COM_CUSTOMTABLES_FIELDS_FIELDTITLE_DESCRIPTION="Titulek pole je viditelný ve front-endu."
COM_CUSTOMTABLES_FIELDS_FIELDTITLE_MESSAGE="Chyba! Zadejte titulek pole."
COM_CUSTOMTABLES_FIELDS_FILE="Soubor"
COM_CUSTOMTABLES_FIELDS_FILE_BOX="Schránka souborů"
COM_CUSTOMTABLES_FIELDS_FILE_LINK="Odkaz na soubor"
COM_CUSTOMTABLES_FIELDS_FLOAT="Float (desetinné)"
COM_CUSTOMTABLES_FIELDS_GENERAL="Všeobecné"
COM_CUSTOMTABLES_FIELDS_GOOGLE_MAP_COORDINATES="GPS souřadnice"
COM_CUSTOMTABLES_FIELDS_ID="Id"
COM_CUSTOMTABLES_FIELDS_IMAGE="Soubor obrázku"
COM_CUSTOMTABLES_FIELDS_IMAGE_GALLERY="Galerie obrázků"
COM_CUSTOMTABLES_FIELDS_INTEGER="Integer celé číslo"
COM_CUSTOMTABLES_FIELDS_ISREQUIRED="Je požadováno"
COM_CUSTOMTABLES_FIELDS_ISREQUIRED_DESCRIPTION="Je toto pole povinné"
COM_CUSTOMTABLES_FIELDS_ISREQUIRED_LABEL="Požadované"
COM_CUSTOMTABLES_FIELDS_MDFIVE_HASH="MD5 Hash"
COM_CUSTOMTABLES_FIELDS_MODIFICATION_LOG="Protokol změn"
COM_CUSTOMTABLES_FIELDS_MODIFIED_BY_DESC="Poslední uživatel, který upravil tato pole."
COM_CUSTOMTABLES_FIELDS_MODIFIED_BY_LABEL="Změněné"
COM_CUSTOMTABLES_FIELDS_MODIFIED_DATE_DESC="Datum, kdy byla tato pole změněna."
COM_CUSTOMTABLES_FIELDS_MODIFIED_DATE_LABEL="Datum změny"
COM_CUSTOMTABLES_FIELDS_MULTILANGSTRING="Vícejazyčný textový řetězec"
COM_CUSTOMTABLES_FIELDS_MULTILANGTEXT="Vícejazyčná textová oblast"
COM_CUSTOMTABLES_FIELDS_MULTILINGUAL_ARTICLE="Vícejazyčný článek"
COM_CUSTOMTABLES_FIELDS_NEW="Přidat nové pole"

COM_CUSTOMTABLES_RECORDS_NEW="Přidat nový záznam"
COM_CUSTOMTABLES_RECORDS_EDIT="Upravit záznam"

COM_CUSTOMTABLES_FIELDS_NO="Ne"
COM_CUSTOMTABLES_FIELDS_OPTIONAL="Volitelné"
COM_CUSTOMTABLES_FIELDS_ORDERING_LABEL="Řazení"
COM_CUSTOMTABLES_FIELDS_PARENTID="Rodičovské ID"
COM_CUSTOMTABLES_FIELDS_PARENTID_DESCRIPTION="Rodičovské pole (pouze zaškrtávací políčko)"
COM_CUSTOMTABLES_FIELDS_PARENTID_LABEL="Rodič"
COM_CUSTOMTABLES_FIELDS_PERMISSION="Oprávnění"
COM_CUSTOMTABLES_FIELDS_PHP_ONADD_SCRIPT="PHP OnAdd Script"
COM_CUSTOMTABLES_FIELDS_PHP_ONCHANGE_SCRIPT="PHP OnChange Script"
COM_CUSTOMTABLES_FIELDS_PHP_ONVIEW_SCRIPT="PHP OnView Script"
COM_CUSTOMTABLES_FIELDS_PUBLISHING="Zveřejněno"
COM_CUSTOMTABLES_FIELDS_RADIO_BUTTONS="Rádio tlačítka"
COM_CUSTOMTABLES_FIELDS_RECORD="Připojení k více tabulkám"
COM_CUSTOMTABLES_FIELDS_SAVE_WARNING="Alias již existuje, takže na konec bylo přidáno číslo. Můžete znovu upravit pole a přizpůsobit alias."
COM_CUSTOMTABLES_FIELDS_SERVER="Informace o serveru"
COM_CUSTOMTABLES_FIELDS_ALIAS="Alias (pro odkazy SEO)"
COM_CUSTOMTABLES_FIELDS_COLOR="Barva"
COM_CUSTOMTABLES_FIELDS_SQL_JOIN="Připojení tabulky"
COM_CUSTOMTABLES_FIELDS_STATUS="Stav"
COM_CUSTOMTABLES_FIELDS_STRING="Textový řetězec (jeden řádek)"
COM_CUSTOMTABLES_FIELDS_TABLEID="Tableid"
COM_CUSTOMTABLES_FIELDS_TABLEID_LABEL="Tabulka"
COM_CUSTOMTABLES_FIELDS_TEXT="Text"
COM_CUSTOMTABLES_FIELDS_TYPE="Typ"
COM_CUSTOMTABLES_FIELDS_TYPEPARAMS="Parametry typu"
COM_CUSTOMTABLES_FIELDS_TYPEPARAMS_DESCRIPTION="Zadejte parametry, jak se ukládají do parametrů pole."
COM_CUSTOMTABLES_FIELDS_TYPEPARAMS_HINT=""
COM_CUSTOMTABLES_FIELDS_TYPEPARAMS_LABEL="Parametry typů"
COM_CUSTOMTABLES_FIELDS_TYPEPARAMS_MESSAGE="Toto je automatické pole."
COM_CUSTOMTABLES_FIELDS_TYPE_LABEL="Typ pole"
COM_CUSTOMTABLES_FIELDS_TYPE_DESCRIPTION="Jak zpracovat a ukládat data."

COM_CUSTOMTABLES_FIELDS_USER="Uživatel"
COM_CUSTOMTABLES_FIELDS_USER_GROUP="Uživatelská skupina"
COM_CUSTOMTABLES_FIELDS_USER_GROUPS="Skupiny uživatelů"
COM_CUSTOMTABLES_FIELDS_VALUERULE="Valuerule"
COM_CUSTOMTABLES_FIELDS_VALUERULE_DESCRIPTION="(Javascript) použijte [fieldname] k umístění hodnoty pole. Příklad: [název pole]&lt;10."
COM_CUSTOMTABLES_FIELDS_VALUERULE_LABEL="Pravidlo ověření"
COM_CUSTOMTABLES_FIELDS_VALUERULE_HINT="&lt;10"


COM_CUSTOMTABLES_FIELDS_VALUERULECAPTION_DESCRIPTION="Zpráva, která se zobrazí, pokud ověření hodnoty pole neprošlo."
COM_CUSTOMTABLES_FIELDS_VALUERULECAPTION_LABEL="Ověřovací zpráva"
COM_CUSTOMTABLES_FIELDS_VALUERULECAPTION_HINT="Hodnota musí být menší než 10"


COM_CUSTOMTABLES_FIELDS_VERSION_DESC="Počet, kolikrát byla tato pole revidována."
COM_CUSTOMTABLES_FIELDS_VERSION_LABEL="Revize"
COM_CUSTOMTABLES_FIELDS_YES="Ano"
COM_CUSTOMTABLES_HELP_MANAGER="Nápověda"
COM_CUSTOMTABLES_INACTIVE="Neaktivní"
COM_CUSTOMTABLES_KEEP_ORIGINAL_ACCESS="- Zachovat původní přístup -"
COM_CUSTOMTABLES_KEEP_ORIGINAL_CATEGORY="- Zachovat původní kategorii -"
COM_CUSTOMTABLES_KEEP_ORIGINAL_STATE="- Zachovat původní stav kategorie -"
COM_CUSTOMTABLES_LAYOUTS="Rozvržení"
COM_CUSTOMTABLES_LAYOUTS_GENERAL="Všeobecné"
COM_CUSTOMTABLES_LAYOUTS_CATALOG_ITEM="Položka katalogu"
COM_CUSTOMTABLES_LAYOUTS_CATALOG_PAGE="Stránka katalogu"
COM_CUSTOMTABLES_LAYOUTS_CHANGETIMESTAMP="Changetimestamp"
COM_CUSTOMTABLES_LAYOUTS_CHANGETIMESTAMP_LABEL="Změnit časové razítko"
COM_CUSTOMTABLES_LAYOUTS_CREATED_BY_DESC="Uživatel, který vytvořil tato rozvržení."
COM_CUSTOMTABLES_LAYOUTS_CREATED_BY_LABEL="Vytvořil"
COM_CUSTOMTABLES_LAYOUTS_CREATED_DATE_DESC="Datum vytvoření tohoto rozvržení."
COM_CUSTOMTABLES_LAYOUTS_CREATED_DATE_LABEL="Datum vytvoření"
COM_CUSTOMTABLES_LAYOUTS_DETAILS="Podrobnosti"
COM_CUSTOMTABLES_LAYOUTS_EDIT="Úprava rozvržení"
COM_CUSTOMTABLES_LAYOUTS_EDIT_FORM="Upravit formulář"
COM_CUSTOMTABLES_LAYOUTS_EMAIL_MESSAGE="E-mailová zpráva"
COM_CUSTOMTABLES_LAYOUTS_XML="Soubor XML"
COM_CUSTOMTABLES_LAYOUTS_CSV="Soubor CSV"
COM_CUSTOMTABLES_LAYOUTS_JSON="Soubor JSON"
COM_CUSTOMTABLES_LAYOUTS_ERROR_UNIQUE_ALIAS="Jiné rozvržení má stejný alias."

COM_CUSTOMTABLES_LAYOUTS_HTML="HTML (počítač)"
COM_CUSTOMTABLES_LAYOUTS_HTML_MOBILE="HTML (mobilní)"
COM_CUSTOMTABLES_LAYOUTS_CSS="CSS"
COM_CUSTOMTABLES_LAYOUTS_JS="Java Script"


COM_CUSTOMTABLES_LAYOUTS_LAYOUTCODE_LABEL="Rozvržení HTML kódu počítače"
COM_CUSTOMTABLES_LAYOUTS_LAYOUTCODE_DESCRIPTION="HTML kód rozvržení počítače. Pokud klientské zařízení není mobilní nebo je html kód rozvržení pro mobilní zařízení prázdný, použije se HTML kód rozvržení pro počítač."

COM_CUSTOMTABLES_LAYOUTS_LAYOUTMOBILE_LABEL="Rozvržení mobilního HTML kódu"
COM_CUSTOMTABLES_LAYOUTS_LAYOUTMOBILE_DESCRIPTION=""

COM_CUSTOMTABLES_LAYOUTS_LAYOUTCSS_LABEL="CSS"
COM_CUSTOMTABLES_LAYOUTS_LAYOUTCSS_DESCRIPTION="CSS, který bude přidán do hlavičky dokumentu."

COM_CUSTOMTABLES_LAYOUTS_LAYOUTJS_LABEL="Java Script"
COM_CUSTOMTABLES_LAYOUTS_LAYOUTJS_DESCRIPTION="Java Script, který bude přidán do hlavičky dokumentu."

COM_CUSTOMTABLES_LAYOUTS_LAYOUTNAME="Layoutname"
COM_CUSTOMTABLES_LAYOUTS_LAYOUTNAME_DESCRIPTION="Název rozvržení používaný k identifikaci rozvržení v komponentách Vlastní tabulky"
COM_CUSTOMTABLES_LAYOUTS_LAYOUTNAME_HINT="Název rozvržení"
COM_CUSTOMTABLES_LAYOUTS_LAYOUTNAME_LABEL="Název rozvržení"
COM_CUSTOMTABLES_LAYOUTS_LAYOUTNAME_MESSAGE="Chyba! Přidejte název rozvržení."
COM_CUSTOMTABLES_LAYOUTS_LAYOUTTYPE="Layouttype"
COM_CUSTOMTABLES_LAYOUTS_LAYOUTTYPE_DESCRIPTION="Záleží na typu rozvržení, kde zobrazit a jak."
COM_CUSTOMTABLES_LAYOUTS_LAYOUTTYPE_LABEL="Typ"
COM_CUSTOMTABLES_LAYOUTS_MODIFIED_BY_DESC="Poslední uživatel, který upravil tato rozvržení."
COM_CUSTOMTABLES_LAYOUTS_MODIFIED_BY_LABEL="Změněné"
COM_CUSTOMTABLES_LAYOUTS_MODIFIED_DATE_DESC="Datum, kdy byla tato rozvržení změněna."
COM_CUSTOMTABLES_LAYOUTS_MODIFIED_DATE_LABEL="Datum změny"
COM_CUSTOMTABLES_LAYOUTS_NEW="Nové rozvržení"
COM_CUSTOMTABLES_LAYOUTS_ORDERING_LABEL="Řazení"
COM_CUSTOMTABLES_LAYOUTS_PERMISSION="Oprávnění"
COM_CUSTOMTABLES_LAYOUTS_PUBLISHING="Zveřejněno"
COM_CUSTOMTABLES_LAYOUTS_RECORD_LINK="Odkaz na záznam"
COM_CUSTOMTABLES_LAYOUTS_SAVE_WARNING="Alias již existuje, takže na konec bylo přidáno číslo. Můžete znovu upravit rozvržení a přizpůsobit alias."
COM_CUSTOMTABLES_LAYOUTS_SIMPLE_CATALOG="Jednoduchý katalog"
COM_CUSTOMTABLES_LAYOUTS_TABLEID="Tableid"
COM_CUSTOMTABLES_LAYOUTS_TABLEID_DESCRIPTION="Připojit rozvržení k jedné z tabulek"
COM_CUSTOMTABLES_LAYOUTS_TABLEID_LABEL="Tabulka"
COM_CUSTOMTABLES_LAYOUTS_VERSION_DESC="Počet, kolikrát byla tato rozvržení revidována."
COM_CUSTOMTABLES_LAYOUTS_VERSION_LABEL="Revize"
COM_CUSTOMTABLES_LICENSE="Licence"

COM_CUSTOMTABLES_LISTOFCATEGORIES="Vlastní tabulky – kategorie"
COM_CUSTOMTABLES_LISTOFCATEGORIES_BATCH_OPTIONS="Dávkové zpracování vybraného seznamu kategorií"
COM_CUSTOMTABLES_LISTOFCATEGORIES_BATCH_TIP="Všechny změny budou použity na všechny vybrané seznamy kategorií"
COM_CUSTOMTABLES_LISTOFCATEGORIES_BATCH_USE="Kategorie Dávkové použití"
COM_CUSTOMTABLES_LISTOFCATEGORIES_BATCH_USE_DESC="Umožňuje uživatelům v této skupině používat dávkové kopírování/aktualizace dávkového seznamu kategorií"
COM_CUSTOMTABLES_LISTOFCATEGORIES_DASHBOARD_LIST="Kategorie Seznam ovládacích panelů"
COM_CUSTOMTABLES_LISTOFCATEGORIES_DASHBOARD_LIST_DESC="Umožňuje uživatelům v této skupině aktualizovat seznam kategorií na ovládacím panelu"

COM_CUSTOMTABLES_LISTOFTABLES_N_ITEMS_EXPORTED="%s tabulka exportována."
COM_CUSTOMTABLES_LISTOFTABLES_N_ITEMS_EXPORTED_1="Tabulka exportována."

COM_CUSTOMTABLES_LISTOFCATEGORIES_N_ITEMS_CHECKED_IN_0="Žádné zkontrolované kategorie."
COM_CUSTOMTABLES_LISTOFCATEGORIES_N_ITEMS_CHECKED_IN_1="%d kategorie úspěšně zkontrolovány."
COM_CUSTOMTABLES_LISTOFCATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d kategorie byly úspěšně zkontrolovány."
COM_CUSTOMTABLES_LISTOFCATEGORIES_N_ITEMS_DELETED="%s kategorie smazány."
COM_CUSTOMTABLES_LISTOFCATEGORIES_N_ITEMS_DELETED_1="Kategorie smazána."

COM_CUSTOMTABLES_LISTOFCATEGORIES_N_ITEMS_PUBLISHED="%s kategorií zveřejněno."
COM_CUSTOMTABLES_LISTOFCATEGORIES_N_ITEMS_PUBLISHED_1="Kategorie zveřejněna."
COM_CUSTOMTABLES_LISTOFCATEGORIES_N_ITEMS_TRASHED="%s kategorií vyhozeno."
COM_CUSTOMTABLES_LISTOFCATEGORIES_N_ITEMS_TRASHED_1="Kategorie vyřazena."
COM_CUSTOMTABLES_LISTOFCATEGORIES_N_ITEMS_UNPUBLISHED="%s kategorie zneveřejněny."
COM_CUSTOMTABLES_LISTOFCATEGORIES_N_ITEMS_UNPUBLISHED_1="Kategorie zneveřejněna."
COM_CUSTOMTABLES_LISTOFCATEGORIES_SUBMENU="Kategorie Podnabídky"
COM_CUSTOMTABLES_LISTOFCATEGORIES_SUBMENU_DESC="Umožňuje uživatelům v této skupině aktualizovat podnabídku kategorií"
COM_CUSTOMTABLES_LISTOFLAYOUTS="Rozvržení"
COM_CUSTOMTABLES_LISTOFLAYOUTS_BATCH_OPTIONS="Dávkové zpracování vybraného seznamu rozvržení"
COM_CUSTOMTABLES_LISTOFLAYOUTS_BATCH_TIP="Všechny změny budou použity na všechny vybrané seznamy rozvržení"
COM_CUSTOMTABLES_LISTOFLAYOUTS_BATCH_USE="Rozvržení Dávkového použití"
COM_CUSTOMTABLES_LISTOFLAYOUTS_BATCH_USE_DESC="Umožňuje uživatelům v této skupině používat dávkové kopírování/aktualizace dávkových listoflayoutů"
COM_CUSTOMTABLES_LISTOFLAYOUTS_DASHBOARD_LIST="Rozvržrní seznamu Ovládacích panelů"
COM_CUSTOMTABLES_LISTOFLAYOUTS_DASHBOARD_LIST_DESC="Umožňuje uživatelům v této skupině aktualizovat seznam rozvržení na ovládacím panelu"
COM_CUSTOMTABLES_LISTOFLAYOUTS_N_ITEMS_CHECKED_IN_0="Žádné rozvržení nebylo úspěšně zkontrolováno."
COM_CUSTOMTABLES_LISTOFLAYOUTS_N_ITEMS_CHECKED_IN_1="Rozvržení bylo úspěšně zkontrolováno."
COM_CUSTOMTABLES_LISTOFLAYOUTS_N_ITEMS_CHECKED_IN_MORE="%d rozvržení bylo úspěšně zkontrolováno."
COM_CUSTOMTABLES_LISTOFLAYOUTS_N_ITEMS_DELETED="%s rozvržení bylo smazáno."
COM_CUSTOMTABLES_LISTOFLAYOUTS_N_ITEMS_DELETED_1="Rozvržení smazáno."
COM_CUSTOMTABLES_LISTOFLAYOUTS_N_ITEMS_PUBLISHED="%s rozvržení zveřejněno."
COM_CUSTOMTABLES_LISTOFLAYOUTS_N_ITEMS_PUBLISHED_1="Rozvržení zveřejněno."
COM_CUSTOMTABLES_LISTOFLAYOUTS_N_ITEMS_TRASHED="%s rozvržení do koše."
COM_CUSTOMTABLES_LISTOFLAYOUTS_N_ITEMS_TRASHED_1="Rozvržení bylo zrušeno."
COM_CUSTOMTABLES_LISTOFLAYOUTS_N_ITEMS_UNPUBLISHED="%s rozložení zneveřejněno."
COM_CUSTOMTABLES_LISTOFLAYOUTS_N_ITEMS_UNPUBLISHED_1="Rozvržení zneveřejněno."
COM_CUSTOMTABLES_LISTOFLAYOUTS_SUBMENU="Rozvržení podnabídky"
COM_CUSTOMTABLES_LISTOFLAYOUTS_SUBMENU_DESC="Umožňuje uživatelům v této skupině aktualizovat podnabídku rozvržení"
COM_CUSTOMTABLES_LISTOFTABLES="Tabulky"
COM_CUSTOMTABLES_LISTOFTABLES_BATCH_OPTIONS="Dávkové zpracování vybraného seznamu tabulek"
COM_CUSTOMTABLES_LISTOFTABLES_BATCH_TIP="Všechny změny budou použity na všechny vybrané seznamy tabulek"
COM_CUSTOMTABLES_LISTOFTABLES_BATCH_USE="Tabulky Dávkové použití"
COM_CUSTOMTABLES_LISTOFTABLES_BATCH_USE_DESC="Umožňuje uživatelům v této skupině používat dávkové kopírování/aktualizaci dávkových seznamů tabulek"
COM_CUSTOMTABLES_LISTOFTABLES_DASHBOARD_LIST="Tabulky seznamu Ovládacích panelů"
COM_CUSTOMTABLES_LISTOFTABLES_DASHBOARD_LIST_DESC="Umožňuje uživatelům v této skupině aktualizovat seznam tabulek na řídicím panelu"

COM_CUSTOMTABLES_LISTOFTABLES_N_ITEMS_CHECKED_IN_0="Žádné tabulky nebyly zkontrolovány."
COM_CUSTOMTABLES_LISTOFTABLES_N_ITEMS_CHECKED_IN_1="Tabulka byla úspěšně zkontrolována."
COM_CUSTOMTABLES_LISTOFTABLES_N_ITEMS_CHECKED_IN_MORE="%d tabulek bylo úspěšně zkontrolováno."
COM_CUSTOMTABLES_LISTOFTABLES_N_ITEMS_DELETED="%s tabulky smazány."
COM_CUSTOMTABLES_LISTOFTABLES_N_ITEMS_DELETED_1="Tabulka smazána."

COM_CUSTOMTABLES_LISTOFTABLES_N_ITEMS_PUBLISHED="%s tabulky zveřejněny."
COM_CUSTOMTABLES_LISTOFTABLES_N_ITEMS_PUBLISHED_1="Tabulka zveřejněna."
COM_CUSTOMTABLES_LISTOFTABLES_N_ITEMS_TRASHED="%s tabulky vyhozeny do koše."
COM_CUSTOMTABLES_LISTOFTABLES_N_ITEMS_TRASHED_1="Tabulka vhozena do koše."

COM_CUSTOMTABLES_LISTOFTABLES_N_ITEMS_UNPUBLISHED="%s tabulky zneveřejněny."
COM_CUSTOMTABLES_LISTOFTABLES_N_ITEMS_UNPUBLISHED_1="Tabulka zneveřejněna."
COM_CUSTOMTABLES_LISTOFTABLES_SUBMENU="Podnabídka Tabulky"
COM_CUSTOMTABLES_LISTOFTABLES_SUBMENU_DESC="Umožňuje uživatelům v této skupině aktualizovat podnabídku tabulek"
COM_CUSTOMTABLES_NEW="Nová"
COM_CUSTOMTABLES_NOT_FOUND_OR_ACCESS_DENIED="Nenalezeno nebo přístup odepřen!"
COM_CUSTOMTABLES_NO_ACCESS_GRANTED="Není povolen přístup!"

COM_CUSTOMTABLES_PUBLISHED="Zveřejněno"
COM_CUSTOMTABLES_UNPUBLISHED="Zneveřejněno"
COM_CUSTOMTABLES_ALL="Vše"

COM_CUSTOMTABLES_LISTOFFIELDS_N_ITEMS_CHECKED_IN="Pole bylo úspěšně zkontrolováno."
COM_CUSTOMTABLES_LISTOFFIELDS_N_ITEMS_CHECKED_IN_0="Žádná pole nebyla úspěšně zkontrolována."
COM_CUSTOMTABLES_LISTOFFIELDS_N_ITEMS_CHECKED_IN_1="Pole bylo úspěšně zkontrolováno."
COM_CUSTOMTABLES_LISTOFFIELDS_N_ITEMS_CHECKED_IN_MORE="%d polí bylo úspěšně zkontrolováno."
COM_CUSTOMTABLES_LISTOFFIELDS_N_ITEMS_DELETED="%s polí smazáno."
COM_CUSTOMTABLES_LISTOFFIELDS_N_ITEMS_DELETED_1="Pole smazáno."

COM_CUSTOMTABLES_LISTOFFIELDS_N_ITEMS_PUBLISHED="%s polí bylo zveřejněno."
COM_CUSTOMTABLES_LISTOFFIELDS_N_ITEMS_PUBLISHED_1="Pole zveřejněno."

COM_CUSTOMTABLES_LISTOFFIELDS_N_ITEMS_TRASHED="%s pole vyhozeno do koše."
COM_CUSTOMTABLES_LISTOFFIELDS_N_ITEMS_TRASHED_1="Pole vyhozeno do koše."

COM_CUSTOMTABLES_LISTOFFIELDS_N_ITEMS_UNPUBLISHED="%s polí zneveřejněno."
COM_CUSTOMTABLES_LISTOFFIELDS_N_ITEMS_UNPUBLISHED_1="Pole zneveřejněno."



COM_CUSTOMTABLES_SAVE_SUCCESS="Skvěle! Položka byla úspěšně uložena."


COM_CUSTOMTABLES_SAVE_WARNING="Hodnota již existuje, vyberte prosím jinou."
COM_CUSTOMTABLES_TABLES="Tabulky"
COM_CUSTOMTABLES_TABLES_CREATED_BY_DESC="Uživatel, který vytvořil tyto tabulky."
COM_CUSTOMTABLES_TABLES_CREATED_BY_LABEL="Vytvořil"
COM_CUSTOMTABLES_TABLES_CREATED_DATE_DESC="Datum vytvoření těchto tabulek."
COM_CUSTOMTABLES_TABLES_CREATED_DATE_LABEL="Datum vytvoření"
COM_CUSTOMTABLES_TABLES_CUSTOMPHP="Vlastní php"
COM_CUSTOMTABLES_TABLES_CUSTOMPHP_LABEL="Vlastní PHP"
COM_CUSTOMTABLES_TABLES_DESCRIPTION="Popis"
COM_CUSTOMTABLES_TABLES_DESCRIPTION_DESCRIPTION="Popis tabulky"
COM_CUSTOMTABLES_TABLES_DESCRIPTION_LABEL="Popis"
COM_CUSTOMTABLES_TABLES_DETAILS="Podrobnosti"

COM_CUSTOMTABLES_TABLES_DIAGRAM="Diagram"
COM_CUSTOMTABLES_TABLES_CHECKS="Kontroly"

COM_CUSTOMTABLES_TABLES_FIELDS_LABEL="Pole"
COM_CUSTOMTABLES_TABLES_EDIT="Úprava tabulek"
COM_CUSTOMTABLES_TABLES_ERROR_UNIQUE_ALIAS="Jiná tabulka má stejný alias."
COM_CUSTOMTABLES_TABLES_ID="Id"
COM_CUSTOMTABLES_TABLES_MODIFIED_BY_DESC="Poslední uživatel, který upravil tyto tabulky."
COM_CUSTOMTABLES_TABLES_MODIFIED_BY_LABEL="Změněné"
COM_CUSTOMTABLES_TABLES_MODIFIED_DATE_DESC="Datum, kdy byly tyto tabulky upraveny."
COM_CUSTOMTABLES_TABLES_MODIFIED_DATE_LABEL="Datum změny"
COM_CUSTOMTABLES_TABLES_NEW="Nová tabulka"
COM_CUSTOMTABLES_TABLES_ORDERING_LABEL="Řazení"
COM_CUSTOMTABLES_TABLES_PERMISSION="Oprávnění"
COM_CUSTOMTABLES_TABLES_PUBLISHING="Zveřejněno"
COM_CUSTOMTABLES_TABLES_SAVE_WARNING="Alias již existuje, takže na konec bylo přidáno číslo. Můžete znovu upravit tabulky a přizpůsobit alias."
COM_CUSTOMTABLES_TABLES_STATUS="Stav"
COM_CUSTOMTABLES_TABLES_TABLECATEGORY="Kategorie tabulky"
COM_CUSTOMTABLES_TABLES_TABLECATEGORY_LABEL="Kategorie"
COM_CUSTOMTABLES_TABLES_TABLENAME="Název tabulky"
COM_CUSTOMTABLES_TABLES_TABLENAME_HINT="Bude automaticky vygenerováno z názvu tabulky, pokud zůstane prázdné"
COM_CUSTOMTABLES_TABLES_TABLENAME_LABEL="Unikátní název tabulky"

COM_CUSTOMTABLES_TABLES_CUSTOMTABLENAME_LABEL="Tabulky třetí strany"
COM_CUSTOMTABLES_TABLES_CUSTOMTABLENAME_DESCRIPTION="Pro připojení k tabulkám třetích stran - k jakékoli tabulce v databázi. Except #__users and Custom Tables"
COM_CUSTOMTABLES_TABLES_CUSTOMTABLENAME_HINT=""

COM_CUSTOMTABLES_TABLES_TABLE_NOT_CREATED="Žádná tabulka"

COM_CUSTOMTABLES_FIELDS_CUSTOMFIELDNAME_LABEL="Skutečný název pole"
COM_CUSTOMTABLES_FIELDS_CUSTOMFIELDNAME_DESCRIPTION="Pole tabulky třetí strany nebo pole bez předpony ct_ nebo es_."
COM_CUSTOMTABLES_FIELDS_CUSTOMFIELDNAME_HINT=""

COM_CUSTOMTABLES_FIELDS_THIS_IS_THIRDPARTY_FIELD="Toto je tabulka třetí strany"

COM_CUSTOMTABLES_TABLES_TABLETITLE="Titulek tabulky"
COM_CUSTOMTABLES_TABLES_TABLETITLE_DESCRIPTION="Titulek tabulky. Může být zobrazen v front-endu. Pokud je tak nastaveno v rozvržení."
COM_CUSTOMTABLES_TABLES_TABLETITLE_HINT="Název tabulky"
COM_CUSTOMTABLES_TABLES_TABLETITLE_LABEL="Titulek tabulky"
COM_CUSTOMTABLES_TABLES_TABLETITLE_MESSAGE="Zadejte název tabulky."
COM_CUSTOMTABLES_TABLES_VERSION_DESC="Počet, kolikrát byly tyto tabulky revidovány."
COM_CUSTOMTABLES_TABLES_VERSION_LABEL="Revize"
COM_CUSTOMTABLES_TABLES_ADVANCED="Pokročilé"
COM_CUSTOMTABLES_FIELDS_ALLOWCONTENTIMPORT="Povolit import obsahu"
COM_CUSTOMTABLES_FIELDS_ALLOWCONTENTIMPORT_DESCRIPTION="Při exportu tabulek do souboru uložit záznamy tabulky."
COM_CUSTOMTABLES_TRASHED="Koš"
COM_CUSTOMTABLES_USE_BATCH="Dávky použití"
COM_CUSTOMTABLES_USE_BATCH_DESC=" Umožňuje uživatelům v této skupině používat metodu dávkového kopírování/aktualizace."
COM_CUSTOMTABLES_VERSION="Verze"
COM_CUSTOMTABLES_WEBSITE="Webové stránky"
COM_CUSTOMTABLES_TABLES_OPTION_NAME="Název možnosti"
COM_CUSTOMTABLES_TABLES_OPTION_NAME_DESC=""
COM_CUSTOMTABLES_TABLES_TITLE="Nadpis"
COM_CUSTOMTABLES_TABLES_TITLE_DESC=""
COM_CUSTOMTABLES_TABLES_PARENTID_LABEL="Rodič"
COM_CUSTOMTABLES_FIELDS_ISSELECTABLE_LABEL="Vybrat tabulku"
COM_CUSTOMTABLES_FIELDS_ISSELECTABLE_DESCRIPTION=""
COM_CUSTOMTABLES_TABLES_OPTIONALCODE_LABEL="Popis"
COM_CUSTOMTABLES_TABLES_OPTIONALCODE_DESCRIPTION=""
COM_CUSTOMTABLES_TABLES_LINK_LABEL="Odkaz"
COM_CUSTOMTABLES_TABLES_LINK_DESCRIPTION=""
COM_CUSTOMTABLES_OPTIONS_EDIT="Vlastní tabulky: Možnosti - Upravit"



COM_CUSTOMTABLES_LAYOUTS_LAYOUTTYPE_SELECT="- Vyberte typ rozvržení -"
COM_CUSTOMTABLES_LAYOUTS_TABLEID_SELECT="- Vybrat tabulku -"
COM_CUSTOMTABLES_TABLES_CATEGORY_SELECT="- Vybrat kategorii -"

COM_CUSTOMTABLES_TABLES_DEPENDENCIES="Závislosti"
COM_CUSTOMTABLES_TABLES_NO_TABLES_THAT_DEPEND_ON_THIS_TABLE="Žádné tabulky závislé na této tabulce"
COM_CUSTOMTABLES_TABLES_TABLES_THAT_DEPEND_ON_THIS_TABLE="Tabulky závisející na této tabulce"
COM_CUSTOMTABLES_TABLES_THIS_TABLE_DOESNT_HAVE_TABLE_JOIN_TYPE_FIELDS="Tato tabulka nemá pole typu Spojení tabulek."
COM_CUSTOMTABLES_TABLES_TABLES_THIS_TABLE_DEPENDS_ON="Tabulky, na kterých tato tabulka závisí"
COM_CUSTOMTABLES_TABLES_DATABASE_NORMALIZATION_EXPLAINED_IN_SIMPLE_ENGLISH="<p>Normalizace databáze je proces strukturování databáze, obvykle relační databáze, v souladu s řadou takzvaných normálních forem, aby se snížila redundance dat a zlepšila se jejich integrita. Poprvé to navrhl Edgar F. Codd jako součást svého relačního modelu.</p><p>Normalizace znamená uspořádání sloupců (atributů) a tabulek (relací) databáze, aby bylo zajištěno, že jejich závislosti jsou řádně vynuceny integritou databáze. omezení. Toho je dosaženo aplikací některých formálních pravidel buď procesem syntézy (vytvoření nového návrhu databáze) nebo dekompozice (zlepšení návrhu stávající databáze). </p><p><a href='https://en.wikipedia.org/wiki/Database_normalization' target='_blank'>Wikipedia</a></p>"

COM_CUSTOMTABLES_DOCUMENTATION="Vlastní tabulky - Dokumentace"
COM_CUSTOMTABLES_AVAILABLE="K dispozici ve verzi PRO"
COM_CUSTOMTABLES_PARAMS="Parametry"
COM_CUSTOMTABLES_FIELDTYPEPARAMS="Parametry typu pole"
COM_CUSTOMTABLES_EDITRECPARAMS="Upravit parametry záznamu"
COM_CUSTOMTABLES_FIELDNAME="Název pole"
COM_CUSTOMTABLES_VALUEPARAMS="Parametry zpracování hodnoty"
COM_CUSTOMTABLES_EXAMPLE="Příklad"
COM_CUSTOMTABLES_DEFAULT="Výchozí"
COM_CUSTOMTABLES_MIN="Min"
COM_CUSTOMTABLES_MAX="Max"
COM_CUSTOMTABLES_OPTIONS="Možnosti"
COM_CUSTOMTABLES_TABLEFIELDTYPES="Typy polí tabulky"
COM_CUSTOMTABLES_LAYOUTTAGS="Značky rozvržení"
COM_CUSTOMTABLES_MOREABOUT="Více o vlastních tabulkách"
COM_CUSTOMTABLES_TABLEFIELDTYPES_DESC="<p>Pole databáze je jedna informace ze záznamu. Databázový záznam je sada polí.</p><p>Vlastnosti pole popisují vlastnosti a chování dat přidaných do tohoto pole. 						Datový typ pole je nejdůležitější vlastností, protože určuje, jaký druh dat může pole ukládat. </p> <p> Parametry typu pole – sděluje databázi další podrobnosti o tom, jak uložit hodnotu, a konfiguruje obecné chování vstupních polí.<br/>Upravit parametry záznamu – používá se v rozložení Upravit záznam a konfiguruje vstup vzhled a funkčnost boxu.<br/>Parametry zpracování hodnot – Používají se v rozvrženích katalogových záznamů a podrobnostech, konfigurují způsob zpracování uložené hodnoty a vykreslení obsahu HTML. </p>"
COM_CUSTOMTABLES_ERROR_LANGTABLETTILENOTFOUND="Pole překladu titulku nebylo nalezeno. Otevřete prosím tabulku a znovu ji uložte. "
COM_CUSTOMTABLES_ERROR_LANGFIELDNOTFOUND="Překladové pole nenalezeno. Přejděte na Vlastní tabulky/Tabulky. Vyberte tabulku, klikněte na Pole. Chybějící pole bude vytvořeno automaticky."
COM_CUSTOMTABLES_RECORDS_STATUS="Stav"
COM_CUSTOMTABLES_RECORDS_ID="ID záznamu"
COM_CUSTOMTABLES_FIELDS_MULTI_SQL_JOIN="Připojení k více tabulkám"
COM_CUSTOMTABLES_TABLES_RECORDS_LABEL="Záznamy"
COM_CUSTOMTABLES_RECORDS_TABLE_LABEL="Tabulka"

; Freestyle Translation Manager Additional Entries

COM_CUSTOMTABLES_PERMITED_MAX_FILE_SIZE="Povolená max. velikost souboru"

COM_CUSTOMTABLES_FIELDS_TIME="Čas"
COM_CUSTOMTABLES_LISTOFRECORDS="Seznam záznamů"

; MR - Update of view.html.php lines 119,120,121,144.145.146 & en-GB.com_customtables.ini
COM_CUSTOMTABLES_BUTTON_LAYOUTAUTOCREATE="Automatické rozvržení"
COM_CUSTOMTABLES_BUTTON_ADDFIELDTAG="Přidat značku pole"
COM_CUSTOMTABLES_BUTTON_ADDLAYOUTTAG="Přidat značku rozvržení"

COM_CUSTOMTABLES_BUTTON_DEPENDENCIES="Závislosti"

COM_CUSTOMTABLES_LAYOUTS_WHAT_IS_USING_IT="Co používá toto rozvržení"
COM_CUSTOMTABLES_LAYOUTS_TABLES_WITH_TABLEJOIN_FIELDS="Tabulky s poli spojení tabulek nebo pole záznamů"
COM_CUSTOMTABLES_LAYOUTS_TABLES_DEFAULTVALUE="Výchozí hodnota políčko"

COM_CUSTOMTABLES_LAYOUTS_THIS_LAYOUT_IS_NOT_IN_USE="Toto rozvržení se ještě nepoužívá."
COM_CUSTOMTABLES_LAYOUTS_MENUS="Položky nabídky"
COM_CUSTOMTABLES_LAYOUTS_MODULES="Moduly"





; 

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman

COM_CUSTOMTABLES_GO_BACK="Zpět"
COM_CUSTOMTABLES_NOT="ne"
COM_CUSTOMTABLES_NOT_CONTAINS="Neobsahuje"
COM_CUSTOMTABLES_CONTAINS="Obsahuje"
COM_CUSTOMTABLES_UNKNOW_OPERATION="Neznámá operace"
COM_CUSTOMTABLES_FROM="Z"
COM_CUSTOMTABLES_TO="Na"
COM_CUSTOMTABLES_YES="Ano"
COM_CUSTOMTABLES_NO="Ne"
COM_CUSTOMTABLES_ROOT="Kořen"
COM_CUSTOMTABLES_SELECT_PARENT="Vyberte nadřazený"
COM_CUSTOMTABLES_SELECT_GO="Jít"
COM_CUSTOMTABLES_SELECT_RESET="Resetovať"
COM_CUSTOMTABLES_ROOT_PARENT="Kořenový rodič"
COM_CUSTOMTABLES_MAX_LEVELS="Max úrovně:"
COM_CUSTOMTABLES_NUM="Num"
COM_CUSTOMTABLES_EDIT_MENU="Upravit nabídku"
COM_CUSTOMTABLES_PROVIDE_OPTION_NAME="Musíte uvést název možnosti."
COM_CUSTOMTABLES_OPTION_NAME="Název možnosti"
COM_CUSTOMTABLES_PARENT_FIELD="Rodičovské pole"
COM_CUSTOMTABLES_IS_SELECTABLE="Je volitelné"
COM_CUSTOMTABLES_DO_U_WANT_TO_DELETE="Chcete smazat?"
COM_CUSTOMTABLES_YOU_MUST_LOGIN_FIRST="Nejdříve se musíte přihlásit."
COM_CUSTOMTABLES_RECORD_SAVED="Záznam uložen."
COM_CUSTOMTABLES_RECORD_NOT_SAVED="Záznam nelze uložit."

COM_CUSTOMTABLES_NOT_AUTHORIZED="Není autorizováno"
COM_CUSTOMTABLES_RECORDS_COPIED="Záznam(y) byl(i) úspěšně zkopírován(y)."
COM_CUSTOMTABLES_RECORDS_NOT_COPIED="Záznamy nelze zkopírovat."


COM_CUSTOMTABLES_SHOPPING_CART_UPDATED="Nákupní košík byl aktualizován."
COM_CUSTOMTABLES_SHOPPING_CART_NOT_UPDATED="Nákupní košík nebylo možné aktualizovat."
COM_CUSTOMTABLES_FILE_ADDED="Soubor byl úspěšně nahrán."
COM_CUSTOMTABLES_FILE_NOT_ADDED="Soubor se nepodařilo nahrát (soubor je pravděpodobně příliš velký)."
COM_CUSTOMTABLES_FILE_DELETED="Soubor byl úspěšně smazán."
COM_CUSTOMTABLES_FILE_NOT_DELETED="Soubor se nepodařilo smazat."
COM_CUSTOMTABLES_FILE_ORDER_SAVED="Informace o souboru a pořadí byly úspěšně uloženy."
COM_CUSTOMTABLES_FILE_ORDER_NOT_SAVED="Informace o souboru a pořadí se nepodařilo uložit."
COM_CUSTOMTABLES_EDIT_CANCELED="Úprava zrušena."
COM_CUSTOMTABLES_IMAGE="Obrázek"
COM_CUSTOMTABLES_IMAGE_PARAMETERS="Parametry obrázku"
COM_CUSTOMTABLES_OPTIONAL_CONTENT="Volitelný obsah"
COM_CUSTOMTABLES_OPTIONAL_LINK="Volitelný odkaz"
COM_CUSTOMTABLES_IMAGE_ADDED="Obrázek byl úspěšně nahrán."
COM_CUSTOMTABLES_IMAGE_NOT_ADDED="Obrázek se nepodařilo nahrát (soubor je pravděpodobně příliš velký)."
COM_CUSTOMTABLES_IMAGE_DELETED="Obrázek byl úspěšně smazán."
COM_CUSTOMTABLES_IMAGE_NOT_DELETED="Obrázek se nepodařilo smazat."
COM_CUSTOMTABLES_IMAGE_ORDER_SAVED="Informace o obrázku a pořadí byly úspěšně uloženy."
COM_CUSTOMTABLES_IMAGE_ORDER_NOT_SAVED="Informace o obrázku a pořadí se nepodařilo uložit."
COM_CUSTOMTABLES_OPTION_SAVED="Možnost byla úspěšně uložena."
COM_CUSTOMTABLES_OPTION_NOT_SAVED="Možnost se nepodařilo uložit."
COM_CUSTOMTABLES_INVALID_TOKEN="Neplatný token."
COM_CUSTOMTABLES_OPTIONS_NOT_SELECTED="Možnosti nejsou vybrány."
COM_CUSTOMTABLES_OPTIONS_DELETED="Možnosti smazány."
COM_CUSTOMTABLES_PRINT="Tisk"
COM_CUSTOMTABLES_INCORRECT_CAPTCHA="Nesprávná Captcha"
COM_CUSTOMTABLES_FILE_NOT_FOUND="Soubor nenalezen"
COM_CUSTOMTABLES_DOWNLOAD_LINK_IS_EXPIRED="Platnost odkazu ke stažení vypršela"
COM_MENUS_CREATEUSER_FIELDSET_LABEL="User Creation"
COM_CUSTOMTABLES_ADD="Přidat"
COM_CUSTOMTABLES_EDIT="Upravit"
COM_CUSTOMTABLES_ADD_RECORD="Přidat záznam"
COM_CUSTOMTABLES_FORMAT="Formát souboru"
COM_CUSTOMTABLES_ADD_NEW_PHOTO="Přidat novou fotografii"
COM_CUSTOMTABLES_UPLOAD_PHOTO="Nahrát fotografii:"
COM_CUSTOMTABLES_PHOTO_MANAGER="Správce fotografií"
COM_CUSTOMTABLES_SAVEANDCLOSE="Uložit & Zavřít"
COM_CUSTOMTABLES_SAVEASCOPYANDCLOSE="Uložit jako kopii"
COM_CUSTOMTABLES_CANCEL="Zrušit"
COM_CUSTOMTABLES_APPLY="Použít"
COM_CUSTOMTABLES_ADD_PHOTO="Přidat fotografii"
COM_CUSTOMTABLES_SAVE="Uložit"
COM_CUSTOMTABLES_FINISH="Dokončit"
COM_CUSTOMTABLES_DELETE="Smazať"
COM_CUSTOMTABLES_FOUND="Nalezeno"
COM_CUSTOMTABLES_LIST_OF_FOTOS="Seznam fotografií"
COM_CUSTOMTABLES_MAX_FILE_SIZE="Max. velikost souboru"
COM_CUSTOMTABLES_MAX_SIZE="Max. velikost obrázku"
COM_CUSTOMTABLES_MIN_SIZE="Min. velikost obrázku"
COM_CUSTOMTABLES_ORDER="Seřadit"
COM_CUSTOMTABLES_ORDER_BY="Seřadit podle"
COM_CUSTOMTABLES_PUBLISHED="Zveřejněno"
COM_CUSTOMTABLES_UNPUBLISHED="Zneveřejněno"
COM_CUSTOMTABLES_PUBLISH="Zveřejnit"
COM_CUSTOMTABLES_UNPUBLISH="Zneveřejnit"
COM_CUSTOMTABLES_RESULT_S="Výsledek/výsledky"
COM_CUSTOMTABLES_NEXT="Další"
COM_CUSTOMTABLES_SAVE_AS_NEW="Uložit jako nový"
COM_CUSTOMTABLES_SAVE_ORDER="Uložit řazení"
COM_CUSTOMTABLES_SHOW="Zobrazit"
COM_CUSTOMTABLES_TITLE="Nadpis"
COM_CUSTOMTABLES_MINMAX="Min-Max"
COM_CUSTOMTABLES_MAXMIN="Max-Min"
COM_CUSTOMTABLES_SELECT="Vybrat"
COM_CUSTOMTABLES_NOT_SPECIFIED="Nespecifikováno"
COM_CUSTOMTABLES_ALL="Vše"
COM_CUSTOMTABLES_OR="nebo"
COM_CUSTOMTABLES_AND="a"
COM_CUSTOMTABLES_NEWOLD="Nový - Starý"
COM_CUSTOMTABLES_OLDNEW="Starý - Nový"
COM_CUSTOMTABLES_AZ="A-Z"
COM_CUSTOMTABLES_ZA="Z-A"
COM_CUSTOMTABLES_PATH="Cesta"
COM_CUSTOMTABLES_NOTFOUND="nenalezeno."
COM_CUSTOMTABLES_CREATEUSER="Vytvořit uživatele"
COM_CUSTOMTABLES_REFRESH="Obnovit"




COM_CUSTOMTABLES_SEARCH="Vyhledat"
COM_CUSTOMTABLES_PUBLISH_SELECTED="Zveřejnit vybrané"
COM_CUSTOMTABLES_UNPUBLISH_SELECTED="Zneveřejnit vybrané"
COM_CUSTOMTABLES_REFRESH_SELECTED="Obnovit vybrané"
COM_CUSTOMTABLES_DELETE_SELECTED="Smazat vybrané"
COM_CUSTOMTABLES_START="Start"
COM_CUSTOMTABLES_END="Konec"
COM_CUSTOMTABLES_USERWILLBECREATED="Chcete vytvořit nový uživatelský účet pro"
COM_CUSTOMTABLES_NOT_ALL_PARAMETERS_PROVIDED="Ne všechny parametry poskytují značku tlačítka Vytvořit uživatele."
COM_CUSTOMTABLES_CREATEUSER_ACCOUNTIFPOSSIBLE="Vytvořit uživatelský účet, pokud je to možné"
COM_CUSTOMTABLES_CREATEUSER_ACCOUNTIFPOSSIBLE_DESC="Pokud je to možné, vytvořte si uživatelský účet. Pokud je přítomno uživatelské pole a další pole."
COM_CUSTOMTABLES_CREATEUSER_EMAILFIELD="E-mailové pole"
COM_CUSTOMTABLES_CREATEUSER_EMAILFIELD_DESC="Pouze název pole"
COM_CUSTOMTABLES_CREATEUSER_FULLNAME="Celé jméno"
COM_CUSTOMTABLES_CREATEUSER_FULLNAME_DESC="Značky dynamického pole. Příklad: [firstname] [lastname]"
COM_CUSTOMTABLES_CREATEUSER_GROUPS="Skupin(a/y) uživatelů"
COM_CUSTOMTABLES_CREATEUSER_GROUPS_DESC="Název uživatelské skupiny nebo/a název pole, které obsahuje skupiny uživatelů. Příklad: Registered, [usergroups]"
COM_CUSTOMTABLES_ERROR_UNKNOW_FIELD_LAYOUT="Neznámý parametr pole/rozvržení. Formát: 'layout:layoutname' nebo 'tablelesslayout:layoutname'. Vzhledem k tomu: "
COM_CUSTOMTABLES_ERROR_LAYOUT_NOT_FOUND="Rozvržení nenalezeno nebo je prázdné. Název rozvržení: \"_QQ_\";"
COM_CUSTOMTABLES_ERROR_TABLE_NOT_SPECIFIED="Tabulka není specifikována."
COM_CUSTOMTABLES_ERROR_TABLE_NOT_FOUND="Tabulka nenalezena."
COM_CUSTOMTABLES_ERROR_USER_WITH_EMAIL="Uživatel s e-mailem"
COM_CUSTOMTABLES_ERROR_ALREADY_EXISTS="již existuje."
COM_CUSTOMTABLES_ERROR_USER_NOTCREATED="Tohoto uživatele nelze vytvořit:"
COM_CUSTOMTABLES_USER_CREATE_PSW_SENT="Byl vytvořen nový uživatel. Heslo bylo zasláno na jeho/její email."
COM_CUSTOMTABLES_ERROR_SENDING_EMAIL="Chyba při odesílání e-mailu."
COM_CUSTOMTABLES_EMAIL_SENT_TO="Email byl odeslán na"
COM_CUSTOMTABLES_RECORD_USER_UPDATED="Záznam uživatele aktualizován."
COM_CUSTOMTABLES_ONLY="Pouze"
COM_CUSTOMTABLES_INCLUDING="Včetně"
COM_CUSTOMTABLES_FILE_IS_EMPTY="Soubor je prázdný."
COM_CUSTOMTABLES_PERMITED_TYPES="Povolené typy:"
COM_CUSTOMTABLES_FILE_MANAGER="Správce souborů"
COM_CUSTOMTABLES_CHECK_ALL="Zkontrolovat vše."
COM_CUSTOMTABLES_UNCHECK_ALL="Odznačit vše."
COM_CUSTOMTABLES_FILTER="Filtr"
COM_CUSTOMTABLES_ERROR_NOFILTER="Nebyl nalezen žádný filtr. Administrátor - Zkontrolujte nastavení položky nabídky."
COM_CUSTOMTABLES_ERROR_BROKEN_IMAGE="Poškozený nebo příliš velký obrázek"
COM_CUSTOMTABLES_ERROR_LANGFIELDNOTFOUND="Překladové pole nenalezeno. Přejděte na Vlastní tabulky/Tabulky. Vyberte tabulku, klikněte na Pole. Chybějící pole bude vytvořeno automaticky."

; Freestyle Translation Manager Additional Entries

COM_CUSTOMTABLES_CLOSE="Zavřít"


COM_CUSTOMTABLES_FIELDTYPEPARAMS="Parametry typu pole"
COM_CUSTOMTABLES_EDITRECPARAMS="Upravit parametry záznamu"
COM_CUSTOMTABLES_FIELDNAME="Název pole"
COM_CUSTOMTABLES_VALUEPARAMS="Parametry zpracování hodnoty"
COM_CUSTOMTABLES_EXAMPLE="Příklad"
COM_CUSTOMTABLES_DEFAULT="Výchozí"
COM_CUSTOMTABLES_MIN="Min"
COM_CUSTOMTABLES_MAX="Max"
COM_CUSTOMTABLES_OPTIONS="Možnosti"

COM_CUSTOMTABLES_PERMITED_FILE_TYPES="Povolené typy souborů"
COM_CUSTOMTABLES_PERMITED_MAX_FILE_SIZE="Povolená max. velikost souboru"

COM_CUSTOMTABLES_FIELD_NAMES_DO_NOT_MATCH="Názvy polí se neshodují."

