
; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman

COM_CUSTOMTABLES_ID="ID záznamu"
COM_CUSTOMTABLES_GO_BACK="Zpět"
COM_CUSTOMTABLES_NOT="ne"
COM_CUSTOMTABLES_NOT_CONTAINS="Neobsahuje"
COM_CUSTOMTABLES_CONTAINS="Obsahuje"
COM_CUSTOMTABLES_UNKNOW_OPERATION="Neznámá operace"
COM_CUSTOMTABLES_FROM="Z"
COM_CUSTOMTABLES_TO="Na"
COM_CUSTOMTABLES_YES="Ano"
COM_CUSTOMTABLES_NO="Ne"
COM_CUSTOMTABLES_ROOT="Kořen"
COM_CUSTOMTABLES_SELECT_PARENT="Vyberte nadřazený"
COM_CUSTOMTABLES_SELECT_GO="Jít"
COM_CUSTOMTABLES_SELECT_RESET="Resetovať"
COM_CUSTOMTABLES_ROOT_PARENT="Kořenový rodič"
COM_CUSTOMTABLES_MAX_LEVELS="Max úrovně:"
COM_CUSTOMTABLES_NUM="Num"
COM_CUSTOMTABLES_EDIT_MENU="Upravit nabídku"
COM_CUSTOMTABLES_PROVIDE_OPTION_NAME="Musíte uvést název možnosti."
COM_CUSTOMTABLES_OPTION_NAME="Název možnosti"
COM_CUSTOMTABLES_PARENT_FIELD="Rodičovské pole"
COM_CUSTOMTABLES_IS_SELECTABLE="Je volitelné"
COM_CUSTOMTABLES_DO_U_WANT_TO_DELETE="Chcete smazat?"
COM_CUSTOMTABLES_YOU_MUST_LOGIN_FIRST="Nejdříve se musíte přihlásit."
COM_CUSTOMTABLES_RECORD_SAVED="Záznam uložen."
COM_CUSTOMTABLES_RECORD_NOT_SAVED="Záznam nelze uložit."

COM_CUSTOMTABLES_NOT_AUTHORIZED="Není autorizováno"
COM_CUSTOMTABLES_RECORDS_COPIED="Záznam(y) byl(i) úspěšně zkopírován(y)."
COM_CUSTOMTABLES_RECORDS_NOT_COPIED="Záznamy nelze zkopírovat."

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_REFRESHED="%s záznamů obnoveno"
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_REFRESHED_1="Záznam obnoven"

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_NOT_REFRESHED="%s záznamů nelze obnovit."
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_NOT_REFRESHED_1="Záznam nelze obnovit"

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_DELETED="%s záznamů smazáno."
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_DELETED_1="Záznam smazán."

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_NOT_DELETED="%s záznamů nebylo smazáno."
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_NOT_DELETED_1="Záznam nebyl smazán."

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_PUBLISHED="%s záznamů zveřejnit"
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_PUBLISHED_1="Záznam zveřejněn"

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_NOT_PUBLISHED="%s záznamů nelze zveřejnit"
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_NOT_PUBLISHED_1="Záznam nelze zveřejnit"

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_UNPUBLISHED="%s záznamů zneveřejněno"
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_UNPUBLISHED_1="Záznam zneveřejněn"

COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_NOT_UNPUBLISHED="%s záznamů nelze zneveřejnit"
COM_CUSTOMTABLES_LISTOFRECORDS_N_ITEMS_NOT_UNPUBLISHED_1="Záznam nelze zneveřejnit"


COM_CUSTOMTABLES_SHOPPING_CART_UPDATED="Nákupní košík byl aktualizován."
COM_CUSTOMTABLES_SHOPPING_CART_NOT_UPDATED="Nákupní košík nebylo možné aktualizovat."
COM_CUSTOMTABLES_FILE_ADDED="Soubor byl úspěšně nahrán."
COM_CUSTOMTABLES_FILE_NOT_ADDED="Soubor se nepodařilo nahrát (soubor je pravděpodobně příliš velký)."
COM_CUSTOMTABLES_FILE_DELETED="Soubor byl úspěšně smazán."
COM_CUSTOMTABLES_FILE_NOT_DELETED="Soubor se nepodařilo smazat."
COM_CUSTOMTABLES_FILE_ORDER_SAVED="Informace o souboru a pořadí byly úspěšně uloženy."
COM_CUSTOMTABLES_FILE_ORDER_NOT_SAVED="Informace o souboru a pořadí se nepodařilo uložit."
COM_CUSTOMTABLES_EDIT_CANCELED="Úprava zrušena."
COM_CUSTOMTABLES_IMAGE="Obrázek"
COM_CUSTOMTABLES_IMAGE_PARAMETERS="Parametry obrázku"
COM_CUSTOMTABLES_OPTIONAL_CONTENT="Volitelný obsah"
COM_CUSTOMTABLES_OPTIONAL_LINK="Volitelný odkaz"
COM_CUSTOMTABLES_IMAGE_ADDED="Obrázek byl úspěšně nahrán."
COM_CUSTOMTABLES_IMAGE_NOT_ADDED="Obrázek se nepodařilo nahrát (soubor je pravděpodobně příliš velký)."
COM_CUSTOMTABLES_IMAGE_DELETED="Obrázek byl úspěšně smazán."
COM_CUSTOMTABLES_IMAGE_NOT_DELETED="Obrázek se nepodařilo smazat."
COM_CUSTOMTABLES_IMAGE_ORDER_SAVED="Informace o obrázku a pořadí byly úspěšně uloženy."
COM_CUSTOMTABLES_IMAGE_ORDER_NOT_SAVED="Informace o obrázku a pořadí se nepodařilo uložit."
COM_CUSTOMTABLES_OPTION_SAVED="Možnost byla úspěšně uložena."
COM_CUSTOMTABLES_OPTION_NOT_SAVED="Možnost se nepodařilo uložit."
COM_CUSTOMTABLES_INVALID_TOKEN="Neplatný token."
COM_CUSTOMTABLES_OPTIONS_NOT_SELECTED="Možnosti nejsou vybrány."
COM_CUSTOMTABLES_OPTIONS_DELETED="Možnosti smazány."
COM_CUSTOMTABLES_PRINT="Tisk"
COM_CUSTOMTABLES_INCORRECT_CAPTCHA="Nesprávná Captcha"
COM_CUSTOMTABLES_FILE_NOT_FOUND="Soubor nenalezen"
COM_CUSTOMTABLES_DOWNLOAD_LINK_IS_EXPIRED="Platnost odkazu ke stažení vypršela"
COM_MENUS_CREATEUSER_FIELDSET_LABEL="User Creation"
COM_CUSTOMTABLES_ADD="Přidat"
COM_CUSTOMTABLES_EDIT="Upravit"
COM_CUSTOMTABLES_ADD_RECORD="Přidat záznam"
COM_CUSTOMTABLES_FORMAT="Formát souboru"
COM_CUSTOMTABLES_ADD_NEW_PHOTO="Přidat novou fotografii"
COM_CUSTOMTABLES_UPLOAD_PHOTO="Nahrát fotografii:"
COM_CUSTOMTABLES_PHOTO_MANAGER="Správce fotografií"
COM_CUSTOMTABLES_SAVEANDCLOSE="Uložit & Zavřít"
COM_CUSTOMTABLES_SAVEASCOPYANDCLOSE="Uložit jako kopii"
COM_CUSTOMTABLES_CANCEL="Zrušit"
COM_CUSTOMTABLES_APPLY="Použít"
COM_CUSTOMTABLES_ADD_PHOTO="Přidat fotografii"
COM_CUSTOMTABLES_SAVE="Uložit"
COM_CUSTOMTABLES_FINISH="Dokončit"
COM_CUSTOMTABLES_DELETE="Smazať"
COM_CUSTOMTABLES_FOUND="Nalezeno"
COM_CUSTOMTABLES_LIST_OF_FOTOS="Seznam fotografií"
COM_CUSTOMTABLES_MAX_FILE_SIZE="Max. velikost souboru"
COM_CUSTOMTABLES_MAX_SIZE="Max. velikost obrázku"
COM_CUSTOMTABLES_MIN_SIZE="Min. velikost obrázku"
COM_CUSTOMTABLES_ORDER="Seřadit"
COM_CUSTOMTABLES_ORDER_BY="Seřadit podle"
COM_CUSTOMTABLES_PUBLISHED="Zveřejněno"
COM_CUSTOMTABLES_UNPUBLISHED="Zneveřejněno"
COM_CUSTOMTABLES_PUBLISH="Zveřejnit"
COM_CUSTOMTABLES_UNPUBLISH="Zneveřejnit"
COM_CUSTOMTABLES_RESULT_S="Výsledek/výsledky"
COM_CUSTOMTABLES_NEXT="Další"
COM_CUSTOMTABLES_SAVE_AS_NEW="Uložit jako nový"
COM_CUSTOMTABLES_SAVE_ORDER="Uložit řazení"
COM_CUSTOMTABLES_SHOW="Zobrazit"
COM_CUSTOMTABLES_TITLE="Nadpis"
COM_CUSTOMTABLES_MINMAX="Min-Max"
COM_CUSTOMTABLES_MAXMIN="Max-Min"
COM_CUSTOMTABLES_SELECT="Vybrat"
COM_CUSTOMTABLES_NOT_SPECIFIED="Nespecifikováno"
COM_CUSTOMTABLES_ALL="Vše"
COM_CUSTOMTABLES_OR="nebo"
COM_CUSTOMTABLES_AND="a"
COM_CUSTOMTABLES_NEWOLD="Nový - Starý"
COM_CUSTOMTABLES_OLDNEW="Starý - Nový"
COM_CUSTOMTABLES_AZ="A-Z"
COM_CUSTOMTABLES_ZA="Z-A"
COM_CUSTOMTABLES_PATH="Cesta"
COM_CUSTOMTABLES_NOTFOUND="nenalezeno."
COM_CUSTOMTABLES_CREATEUSER="Vytvořit uživatele"
COM_CUSTOMTABLES_REFRESH="Obnovit"
COM_CUSTOMTABLES_SEARCH="Vyhledat"
COM_CUSTOMTABLES_PUBLISH_SELECTED="Zveřejnit vybrané"
COM_CUSTOMTABLES_UNPUBLISH_SELECTED="Zneveřejnit vybrané"
COM_CUSTOMTABLES_REFRESH_SELECTED="Obnovit vybrané"
COM_CUSTOMTABLES_DELETE_SELECTED="Smazat vybrané"
COM_CUSTOMTABLES_START="Start"
COM_CUSTOMTABLES_END="Konec"
COM_CUSTOMTABLES_USERWILLBECREATED="Chcete vytvořit nový uživatelský účet pro"
COM_CUSTOMTABLES_NOT_ALL_PARAMETERS_PROVIDED="Ne všechny parametry poskytují značku tlačítka Vytvořit uživatele."
COM_CUSTOMTABLES_CREATEUSER_ACCOUNTIFPOSSIBLE="Vytvořit uživatelský účet, pokud je to možné"
COM_CUSTOMTABLES_CREATEUSER_ACCOUNTIFPOSSIBLE_DESC="Pokud je to možné, vytvořte si uživatelský účet. Pokud je přítomno uživatelské pole a další pole."
COM_CUSTOMTABLES_CREATEUSER_EMAILFIELD="E-mailové pole"
COM_CUSTOMTABLES_CREATEUSER_EMAILFIELD_DESC="Pouze název pole"
COM_CUSTOMTABLES_CREATEUSER_FULLNAME="Celé jméno"
COM_CUSTOMTABLES_CREATEUSER_FULLNAME_DESC="Značky dynamického pole. Příklad: [firstname] [lastname]"
COM_CUSTOMTABLES_CREATEUSER_GROUPS="Skupin(a/y) uživatelů"
COM_CUSTOMTABLES_CREATEUSER_GROUPS_DESC="Název uživatelské skupiny nebo/a název pole, které obsahuje skupiny uživatelů. Příklad: Registered, [usergroups]"
COM_CUSTOMTABLES_ERROR_UNKNOW_FIELD_LAYOUT="Neznámý parametr pole/rozvržení. Formát: 'layout:layoutname' nebo 'tablelesslayout:layoutname'. Vzhledem k tomu: "
COM_CUSTOMTABLES_ERROR_LAYOUT_NOT_FOUND="Rozvržení nenalezeno nebo je prázdné. Název rozvržení: \"_QQ_\";"
COM_CUSTOMTABLES_ERROR_TABLE_NOT_SPECIFIED="Tabulka není specifikována."
COM_CUSTOMTABLES_ERROR_TABLE_NOT_FOUND="Tabulka nenalezena."
COM_CUSTOMTABLES_ERROR_USER_WITH_EMAIL="Uživatel s e-mailem"
COM_CUSTOMTABLES_ERROR_ALREADY_EXISTS="již existuje."
COM_CUSTOMTABLES_ERROR_USER_NOTCREATED="Tohoto uživatele nelze vytvořit:"
COM_CUSTOMTABLES_USER_CREATE_PSW_SENT="Byl vytvořen nový uživatel. Heslo bylo zasláno na jeho/její email."
COM_CUSTOMTABLES_ERROR_SENDING_EMAIL="Chyba při odesílání e-mailu."
COM_CUSTOMTABLES_EMAIL_SENT_TO="Email byl odeslán na"
COM_CUSTOMTABLES_RECORD_USER_UPDATED="Záznam uživatele aktualizován."
COM_CUSTOMTABLES_RECORD_USER_PASSWORD_RESET="Uživatelské heslo bylo resetováno"
COM_CUSTOMTABLES_RECORD_USER_PASSWORD_NOT_RESET="Uživatelské heslo nelze resetovat"

COM_CUSTOMTABLES_ONLY="Pouze"
COM_CUSTOMTABLES_INCLUDING="Včetně"
COM_CUSTOMTABLES_FILE_IS_EMPTY="Soubor je prázdný."
COM_CUSTOMTABLES_PERMITED_TYPES="Povolené typy:"
COM_CUSTOMTABLES_FILE_MANAGER="Správce souborů"
COM_CUSTOMTABLES_CHECK_ALL="Zkontrolovat vše."
COM_CUSTOMTABLES_UNCHECK_ALL="Odznačit vše."
COM_CUSTOMTABLES_FILTER="Filtr"
COM_CUSTOMTABLES_ERROR_NOFILTER="Nebyl nalezen žádný filtr. Administrátor - Zkontrolujte nastavení položky nabídky."
COM_CUSTOMTABLES_ERROR_BROKEN_IMAGE="Poškozený nebo příliš velký obrázek"
COM_CUSTOMTABLES_ERROR_LANGFIELDNOTFOUND="Překladové pole nenalezeno. Přejděte na Vlastní tabulky/Tabulky. Vyberte tabulku, klikněte na Pole. Chybějící pole bude vytvořeno automaticky."

; Freestyle Translation Manager Additional Entries

COM_CUSTOMTABLES_CLOSE="Zavřít"


COM_CUSTOMTABLES_FIELDTYPEPARAMS="Parametry typu pole"
COM_CUSTOMTABLES_EDITRECPARAMS="Upravit parametry záznamu"
COM_CUSTOMTABLES_FIELDNAME="Název pole"
COM_CUSTOMTABLES_VALUEPARAMS="Parametry zpracování hodnoty"
COM_CUSTOMTABLES_EXAMPLE="Příklad"
COM_CUSTOMTABLES_DEFAULT="Výchozí"
COM_CUSTOMTABLES_MIN="Min"
COM_CUSTOMTABLES_MAX="Max"
COM_CUSTOMTABLES_OPTIONS="Možnosti"

COM_CUSTOMTABLES_PERMITED_FILE_TYPES="Povolené typy souborů"
COM_CUSTOMTABLES_PERMITED_MAX_FILE_SIZE="Povolená max. velikost souboru"

COM_CUSTOMTABLES_FIELD_NAMES_DO_NOT_MATCH="Názvy polí se neshodují."
